<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 100%;
      height: 150px;
      background: #0c9;
      margin-bottom: 20px;
    }

    .item {
      width: 90px;
      height: 90px;
      color: #fff;
      background: #0ae;
      border-radius: 4px;
      border: 2px solid #939;
    }

    .box1 {
      display: flex;
      justify-content: space-between;
    }

    .box2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box3 {
      display: flex;
    }

    .box3 .item:nth-child(2) {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="box box1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <div class="box box2">
    <div class="item">1</div>
  </div>

  <div class="box box3">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>

</html>