@import './variables.less';

html {
  color: @info;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  // overflow: hidden;
}

body {
  // overflow: hidden;
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: @primary;
  }
}
