<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background: #f40;
      margin: 20px;
    }

    .box.transition:hover {
      width: 300px;
      height: 300px;
      background: #08c;
      transition: .5s;

    }

    .box.animate:hover {
      animation: test 2s infinite ease-in-out alternate;
    }

    @keyframes test {
      30% {
        width: 250px;
        height: 250px;
        background: #ff9;
      }

      100% {
        width: 300px;
        height: 300px;
        background: #88f;
      }
    }
  </style>
</head>

<body>
  <div class="box transition"></div>
  <div class="box animate"></div>
</body>

</html>