<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .menu {
      margin: 30px auto;
      width: 300px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      text-align: center;
      background: cornflowerblue;
      position: relative;
    }

    .sub-menu {
      position: absolute;
      width: 100%;
      height: 0px;
      background-color: rgba(0, 100, 255, 0.3);
      transition: 0.5s;
      transform-origin: center top;
    }

    .menu:hover .sub-menu {
      height: 120px;
    }
  </style>
</head>

<body>
  <div class="menu">
    <h3>下拉菜单</h3>
    <ul class="sub-menu">
      <li>菜单1</li>
      <li>菜单2</li>
      <li>菜单3</li>
    </ul>
  </div>
</body>

</html>