@import '@/styles/mixin.less';
@import '@/styles/var.less';

.message {
  .self-center(absolute);
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 5px 20px;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  transition: 0.3s;
  transform: translate(-50%, -50%) translateY(15px);
  opacity: 0;

  &-info {
    background: @primary;
  }
  &-danger {
    background: @danger;
  }
  &-success {
    background: @success;
  }
  &-warning {
    background: @warning;
  }
}

.icon {
  font-size: 20px;
  margin-right: 8px;
}
