[00:07.00]唯一 - 告五人
[00:14.00]词：潘云安
[00:21.00]曲：潘云安
[00:29.00]你真的懂唯一 的定义
[00:35.00]并不简单如呼吸
[00:42.00]你真的希望你能厘清
[00:48.00]若没交心怎么说明
[00:54.00]我真的爱你
[01:01.00]句句不轻易
[01:08.00]眼神中飘移
[01:14.00]总是在关键时刻清楚洞悉
[01:22.00]你的不坚定
[01:28.00]配合我颠沛流离
[01:35.00]死去中清醒
[01:41.00]明白你背着我聪明
[02:08.00]你真的懂唯一的定义
[02:14.00]不只是如影随形
[02:21.00]你真的希望你能厘清
[02:28.00]闭上眼睛 用心看清
[02:33.00]我真的爱你
[02:40.00]没人能比拟
[02:47.00]眼神没肯定
[02:53.00]总是在关键时刻清楚洞悉
[03:01.00]你的不坚定
[03:07.00]配合我颠沛流离
[03:14.00]死去中清醒
[03:21.00]明白你背着我聪明
[03:28.00]爱本质无异
[03:34.00]是因为人多得拥挤
[03:42.00]你不想证明 证明我是你唯一
[03:55.00]证明我是你唯一
